#header{
    background-image:url("https://images.unsplash.com/photo-1545558014-8692077e9b5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80")
  }


body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: blue;
}

h1 {
	font-weight: 400;
    font-size: 2em;
    color: red;
}

.display-3{
    font-size : 2em;
    color: red;
}
.lead{
    font-weight:300;
    font-size: 1.5em;
    color: red;
    background: yellow;
}
/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
  font-size: 1.5em
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}



iframe {
  margin-top: 65px;
  display: block;
  margin: 0 auto;
  margin-top: 110px;
  width: 560px;
  height: 315px;
}

.container4 {
  margin-top: 125px;
  margin-left: auto;
  margin-right: auto; 
  flex-wrap: wrap; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 325px;
  width: 85%;
  min-width: 250px;
}


.container4 h3{
  display: flex;
  align-items: center; 
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: yellow;
  width: 100%;
  text-align: center;
  height: 25px;
}

.container4 h4{
  margin-top: 20px;
  font-size: 22px;
}

.container4 li{
  list-style: none;
  padding-top: 18px;
}

.container4 ul{
  padding-top: 10px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid red;
  width: 25%;
}

.select {
  padding: 8px 29px;
  background-color: rgb(32, 194, 105);
  text-transform: uppercase;
  border: none;
}

.select:hover{
  cursor: pointer;
}

footer{
  width: 79%;
  height: 75px;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
}

.gray-bg {
  background-color: #cacec4;
}

.privacy{
  display: flex;
  justify-content: flex-end;
}

.privacy p{
  margin-right: 15px;
  padding-top: 20px;
  font-weight: 800;
}

.copyright{
  display: flex;
  justify-content: flex-end;
  padding-top: 4px;
  margin-right: 13px;
}









@media only screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #65CCB8;
        height: 75px;
    }
    
    .container ul {
      width: 100%;
      margin-top: -35px;
    }

    .container li{
      width: 100%;
    }

    h1{
      margin-top: 15px;
      font-size: 20px;
    }

    iframe{
      width: 373.333px;
      height: 210px;
    }

    .container4{
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      height: auto;
    }

    .box{
      width: 100%;
      margin-bottom: 29px;
      max-width: 350px;
    }

    .select{
      margin-bottom: 29px;
    }

    footer{
      width: 100%;
    }

}



